
logging.file=logs/application.log
logging.level.root=INFO
logging.level.cn.ifengkou.db.timeseries=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework=ERROR

## mysql
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/db_589fc0bb8cd583c9?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=abc
spring.datasource.password=abc
mysql.mapper.location=classpath:mapper/mysql/*.xml

## clickhouse
spring.clickhouse.jdbc-url=jdbc:clickhouse://127.0.0.1:8123
spring.clickhouse.db=default
#spring.clickhouse.driver-class-name=com.github.housepower.jdbc.ClickHouseDriver
spring.clickhouse.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.clickhouse.username=default
spring.clickhouse.password=abc
spring.clickhouse.minimum-idle=1
spring.clickhouse.maximum-pool-size=5
spring.clickhouse.pool-name=clickhouse_pool
spring.clickhouse.idle-timeout=10000
spring.clickhouse.connection-test-query=SELECT 1
spring.clickhouse.transaction-isolation=TRANSACTION_READ_UNCOMMITTED

clickhouse.mapper.location=classpath:mapper/clickhouse/*.xml